<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEMEPACT STUDIOS</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="C:\Users\killo\Documents\MemePac\styles H.css">
</head>

<body>

    <!-- HEADER -->
    <header class="header">
        <div class="header__container">

            <h2 class="header__title">$SNOUTZ</h2>

            <nav class="header__navigation navigation">
                <ol class="navigation__list">
                    <li><a href="#about" class="navigation__link">About</a></li>
                    <li><a href="#tokenomics" class="navigation__link">Tokenomics</a></li>
                    <li><a href="#roadmap" class="navigation__link">roadmap</a></li>
                    <li><a href="#buy" class="navigation__link">how to buy</a></li>
                </ol>
                <div class="about__img">
                    <img src="machu pichu in the background (1).jpg" alt="" width="659" height="821" loading="lazy">
                </div>
            </nav>
            <style>
                body {
                  text-align: center;
                  color: white;
                  font-family: Arial, Helvetica, sans-serif;
                  padding: 20px;
                  background-image: url("<iframe src="" width="480" height="370" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/r7IpegFMt8nJRSRmk4">via GIPHY</a></p>");
                  background-repeat: repeat;
                  background-size: 200px 200px; /* Adjust the values to fit your grid size */
                  animation: rainbowBackground 5s ease infinite;
                  line-height: 1.2;
                  background-color: #3957ae;
                }
            
                .icon {
                  font-size: 1.2em;
                  margin-right: 5px;
                }
            
                /* Default styles */
                .meme-maker {
                  display: none; /* Hide the element by default */
                }
            
                /* Media query for tablets (768px - 1024px) */
                @media (min-width: 768px) and (max-width: 1024px) {
                  .meme-maker {
                    display: block; /* Show the element on tablets */
                  }
                }
            
                /* Media query for desktops (1024px and above) */
                @media (min-width: 1024px) {
                  .meme-maker {
                    display: block; /* Show the element on desktops */
                  }
                }
            
                /* Existing styles */
            
                @media (max-width: 768px) {
                  /* Adjust padding for body */
                  body {
                    padding: 10px;
                  }
            
                  /* Adjust width and padding for images */
                  img {
                    max-width: 75%;
                    padding: 10px;
                  }
            
                  /* Adjust width for bounce-image */
                  .bounce-image {
                    width: 200px;
                  }
            
                  /* Adjust width and margin for audioplayer */
                  .audioplayer {
                    width: 80%;
                    max-width: 300px;
                    margin: auto;
                  }
            
                  /* Adjust width for range input in custom-controls */
                  .custom-controls input[type="range"] {
                    width: 100%;
                    max-width: 220px;
                  }
            
                  /* Adjust margin for buttons in custom-controls */
                  .custom-controls button {
                    flex-grow: 1;
                    margin: 4px;
                  }
            
                  /* Adjust margin for range input in custom-controls */
                  .custom-controls input[type="range"] {
                    margin: 10px 20px;
                    width: 200px;
                  }
            
                  #imageCanvasContainer .upper-canvas {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 0 auto;
                    width: 90%; /* Reduce the width to prevent overflow */
                    max-width: 500px;
                    height: auto;
                    overflow: hidden; /* Add overflow hidden to prevent horizontal overflow */
                  }
            
                  #imageCanvas .upper-canvas {
                    max-width: 100%;
                    max-height: 100%; /* Adjust the max-height to be 100% of the container */
                  }
            
                  /* Media query for smaller screens */
                  @media (max-width: 600px) {
                    #imageCanvasContainer .upper-canvas {
                      max-width: 100%; /* Use the full width of the container */
                      padding: 10px; /* Add some padding for smaller screens */
                    }
            
                    #imageCanvas .upper-canvas {
                      max-height: 300px; /* Reduce the maximum height of the canvas */
                    }
                  }
            
                  /* Adjust width for upload-button */
                  .upload-button {
                    width: 80%;
                    color: black !important
                  }
            
                  /* Adjust width and margin for mint-button in buttonContainer */
                  #buttonContainer {
                    display: flex;
                    justify-content: center;
              
                  }
                  #buttonContainer button {
                    width: 45%;
                    margin: 0 5px;
                  }
                }
            
                #imageLoaderContainer {
                  text-align: center;
                  margin-top: 1em;
                }
            
                #imageCanvas {
                  align-items: center;
                  justify-content: center;
                  height: 100vh;
                  margin: 0;
                }
            
                img {
                  max-width: 100%; /* Ensures the image does not exceed the container's width */
                  height: auto; /* Ensures the image maintains its aspect ratio */
                }
            
                h1,
                h2,
                h3,
                h4,
                h5,
                h6 {
                  font-weight: bold;
                  margin-top: 0; /* Remove default margins */
                  margin-bottom: 1rem; /* Set margin bottom for headings */
                }
            
                p {
                  margin-top: 0; /* Remove default margin */
                  margin-bottom: 1rem; /* Set margin bottom for paragraphs */
                }
            
                #imageLoader {
                  display: none;
                }
            
                /* Example of specific element styling */
                h1 {
                  font-size: 2.5rem;
                }
            
                h2 {
                  font-size: 2rem;
                }
            
                @media (max-width: 768px) {
                  body {
                    padding: 10px;
                  }
            
                  .audioplayer {
                    width: 100%;
                    max-width: 300px;
                  }
            
                  .custom-controls input[type="range"] {
                    width: 100%;
                    max-width: 220px;
                  }
            
                  .custom-controls button {
                    flex-grow: 1;
                    margin: 4px;
                  }
                }
            
                @keyframes rainbowBackground {
                  0%,
                  100% {
                    background-position: 0% 50%;
                    background-color: yellow;
                  }
                  50% {
                    background-position: 100% 50%;
                    background-color: red;
                  }
                }
            
                nav {
                  width: 100%;
                  background-color: #3957ae; /* Adjust the background color to match your design */
                }
            
                nav ul {
                  list-style-type: none;
                  padding: 0;
                  margin: 0;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  flex-wrap: wrap;
                }
            
                nav ul li {
                  margin: 3px; /* Add some spacing around each link */
                }
            
                nav ul li a {
                  font-size: 1em;
                  text-decoration: none;
                  color: white; /* Adjust the color to match your design */
                  padding: 5px 10px; /* Add some padding for better touch targets */
                  transition: background-color 0.3s; /* Smooth transition for hover effect */
                }
            
                nav ul li a:hover {
                  background-color: #4a638e; /* Adjust the hover background color to match your design */
                }
            
                .content {
                  background-color: #3957ae;
                  padding: 20px;
                  margin: 20px;
                  max-width: 800px;
                  border: 20px solid black;
                  border-width: 16px;
                  border-style: inset solid solid inset;
                  border-color: #819de0 #8ea6e3 #819de0 #819de0;
                  box-shadow: inset 0 0 0 16px #819de0, inset 0 0 0 17px #8ea6e3,
                    inset 0 0 0 18px #819de0;
                  margin: auto;
                }
            
                .custom-controls input[type="range"] {
                  width: 80%;
                  margin: 0 8px;
                  height: 16px; /* Adjust height as needed */
                  appearance: none;
                  background-color: #6b84b8; /* Darker background color */
                  outline: none;
                  border: none;
                }
            
                .custom-controls input[type="range"]::-webkit-slider-thumb {
                  appearance: none;
                  width: 16px; /* Adjust thumb size */
                  height: 16px; /* Adjust thumb size */
                  background-color: #4a638e; /* Darker thumb color */
                  border: 3px solid #375174; /* Thumb border color */
                  cursor: pointer;
                }
            
                .custom-controls input[type="range"]::-moz-range-thumb {
                  appearance: none;
                  width: 16px; /* Adjust thumb size */
                  height: 16px; /* Adjust thumb size */
                  background-color: #4a638e; /* Darker thumb color */
                  border: 2px solid #375174; /* Thumb border color */
                  cursor: pointer;
                }
            
                .custom-controls button {
                  background-color: #829de0 !important;
                  color: #fff; /* Text color */
                  border: none;
                  padding: 16px 16px;
                  cursor: pointer;
                  display: inline-block;
                  margin-right: 2px; /* Adjust the margin here */
                }
            
                .custom-controls button:hover {
                  background-color: #829de0; /* Darker hover color */
                }
            
                .mint-button {
                  max-width: 15em;
                  width: 80vw;
                  margin: 0.1em 0.1em 0.5em;
                  color: black;
                  padding: 10px 20px;
                  white-space: nowrap;
                  background-color: #fbbf24;
                  border: 4px outset rgba(117, 205, 117, 0.368); /* Fixed border syntax */
                  font-family: Arial, Helvetica, sans-serif;
                  text-align: center;
                  align-self: center;
                  text-decoration: none;
                  cursor: pointer;
                  box-shadow: 5px 5px #49743a;
                  display: inline-block; /* Added display property to inline-block */
                }
            
                @keyframes shake {
                  0% {
                    transform: translateX(0);
                  }
                  25% {
                    transform: translateX(-5px);
                  }
                  50% {
                    transform: translateX(5px);
                  }
                  75% {
                    transform: translateX(-5px);
                  }
                  100% {
                    transform: translateX(0);
                  }
                }
            
                @keyframes rotateColor {
                  0% {
                    transform: rotate(0deg);
                    background-color: #ff7f50;
                  }
                  25% {
                    transform: rotate(90deg);
                    background-color: #ffcc00;
                  }
                  50% {
                    transform: rotate(180deg);
                    background-color: #7fff00;
                  }
                  75% {
                    transform: rotate(270deg);
                    background-color: #00bfff;
                  }
                  100% {
                    transform: rotate(360deg);
                    background-color: #ff7f50;
                  }
                }
            
                .rotate-color-element {
                  width: 100px;
                  height: 100px;
                  background-color: #ff7f50;
                  animation: rotateColor 5s linear infinite;
                }
            
                .shake-element {
                  display: inline-block;
                  animation: shake 0.5s ease-in-out infinite;
                }
            
                @keyframes bounce {
                  0%,
                  20%,
                  50%,
                  80%,
                  100% {
                    transform: translateY(0);
                  }
                  40% {
                    transform: translateY(-30px);
                  }
                  60% {
                    transform: translateY(-15px);
                  }
                }
            
                .bounce-image {
                  display: flex;
                  margin: 10px auto;
                  animation: bounce 0.3s ease infinite;
                }
            
                .audioplayer {
                  background-color: #819de0;
                  width: 300px;
                  margin: auto;
                  border-width: 16px;
                  border-style: inset solid solid inset;
                  border-color: #819de0 #8ea6e3 #819de0 #819de0;
                  box-shadow: inset 0 0 0 16px #819de0, inset 0 0 0 17px #8ea6e3,
                    inset 0 0 0 18px #819de0;
                  overflow: hidden;
                  border-radius: 8px;
                }
            
                .audioplayer audio {
                  width: 100%;
                  display: block;
                }
            
                audio::-webkit-media-controls {
                  display: none !important;
                }
            
                .custom-controls {
                  display: flex;
                  align-items: center;
                }
            
                .custom-controls button {
                  background-color: #8ea6e3;
                  color: #fff; /* Text color */
                  border: none;
                  margin: 4px 4px;
                  cursor: pointer;
                  display: inline-block;
                }
            
                .custom-controls button:hover {
                  background-color: #4a638e; /* Darker hover color */
                }
            
                .custom-controls input[type="range"] {
                  margin: 10px 0px;
                  width: 220px;
                }
            
                @media (max-width: 768px) {
                  body {
                    padding: 10px;
                  }
            
                  img {
                    padding: 10px; /* Add padding to all images */
                    max-width: 75%;
                  }
            
                  .bounce-image {
                    width: 200px; /* Add padding to the specific image with class "bounce-image" */
                  }
            
                  .audioplayer {
                    width: 80%;
                    max-width: 300px;
                    margin: auto;
                  }
            
                  .custom-controls input[type="range"] {
                    width: 100%;
                    max-width: 220px;
                  }
            
                  .custom-controls button {
                    flex-grow: 1;
                    margin: 4px;
                  }
            
                  .custom-controls input[type="range"] {
                    margin: 10px 20px;
                    width: 200px;
                  }
                }
            
                .upload-button {
                  width: 150px;
                  margin: auto;
                  padding: 10px 20px;
                  background-color: #fbbf24;
                  border: rgba(117, 205, 117, 0.368);
                  font-family: Arial, Helvetica, sans-serif;
                  border-width: 4px;
                  border-style: outset;
                  text-align: center;
                  align-self: center;
                  text-decoration: none;
                  cursor: pointer;
                  box-shadow: 5px 5px #49743a;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                }
            
                .upload-button:hover {
                  background-color: #ffd43b;
                }
            
                #imageCanvasContainer {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  margin: 0 auto;
                  width: 90%; /* Reduce the width to prevent overflow */
                  max-width: 500px;
                  height: auto;
                  overflow: hidden; /* Add overflow hidden to prevent horizontal overflow */
                }
            
                #imageCanvas {
                  max-width: 100%;
                  max-height: 100%; /* Adjust the max-height to be 100% of the container */
                }
            
                /* Media query for smaller screens */
                @media (max-width: 600px) {
                  #imageCanvasContainer {
                    max-width: 100%; /* Use the full width of the container */
                    padding: 10px; /* Add some padding for smaller screens */
                  }
            
                  #imageCanvas {
                    max-height: 300px; /* Reduce the maximum height of the canvas */
                  }
                }
              </style>
            <!--deleted-->
                 <span>Buy token</span>
                <div>
                    <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M7.04894 1.42705C7.3483 0.505739 8.6517 0.50574 8.95106 1.42705L10.0206 4.71885C10.1545 5.13087 10.5385 5.40983 10.9717 5.40983H14.4329C15.4016 5.40983 15.8044 6.64945 15.0207 7.21885L12.2205 9.25329C11.87 9.50793 11.7234 9.9593 11.8572 10.3713L12.9268 13.6631C13.2261 14.5844 12.1717 15.3506 11.388 14.7812L8.58778 12.7467C8.2373 12.4921 7.7627 12.4921 7.41221 12.7467L4.61204 14.7812C3.82833 15.3506 2.77385 14.5844 3.0732 13.6631L4.14277 10.3713C4.27665 9.9593 4.12999 9.50793 3.7795 9.25329L0.979333 7.21885C0.195619 6.64945 0.598395 5.40983 1.56712 5.40983H5.02832C5.46154 5.40983 5.8455 5.13087 5.97937 4.71885L7.04894 1.42705Z"
                            fill="#062649" />
                    </svg>
                </div>
            <div class="header__menu">
                <ol class="menu__list">
                    <li><a href="#about" class="menu__link">About</a></li>
                    <li><a href="#tokenomics" class="menu__link">Tokenomics</a></li>
                    <li><a href="#roadmap" class="menu__link">roadmap</a></li>
                    <li><a href="#buy" class="menu__link">how to buy</a></li>
                </ol>
            </div>

            <button type="button" class="header__menu-btn" aria-label="menu">
                <div></div>
                <div></div>
            </button>
        </div>

    </header>
    <!-- HOME -->
    <section class="home">
    <h1 class="home__title">Lets get SNOUTY!</h1>
    <h2 class="home__subtitle">The Land of Memes</h2>
    </section>
    <!-- ABOUT -->
    <section class="about" id="about">
        <div class="about__img">
            <img src="machu pichu in the background (1).jpg" alt="" width="659" height="821" loading="lazy">
        </div>
    </hr>
        <div>
            <img src="ER - meme coin 1 cartoon character.png" alt="" width="659" height="821" loading="lazy">
        </div>
        <p class="about__description">
            Snout was created in a whimsical lab experiment gone right, 
            combining the best traits of an axolotl and a dog. 
            He quickly became an internet sensation with his unique looks and 
            hilarious behavior, capturing the hearts of meme lovers everywhere.
            Now, Snout spends his days spreading joy and laughter through the 
            power of memes, always ready to bring a smile to anyone's face with 
            his endearing quirks and charming personality.
        </p>
    </section>


    <!-- TOKENOMICS -->
    <section class="tokenomics" id="tokenomics">
        <div class="tokenomics__container">

            <div class="tokenomics__banner">
                <h2>
                   Its not all about profits here folks, LETS PUT SOME SEXXY INTO THE MIX!
                </h2>

            </div>

            <div class="tokenomics__content">

                <h2 class="tokenomics__title">TOKENOMICS</h2>

                <ul class="tokenomics__statistics">

                    <li class="tokenomics__index">
                        <h3>Public Sale</h3>
                        <span>60%</span>
                    </li>

                    <li class="tokenomics__index">
                        <h3>Team & Advisors</h3>
                        <span>20%</span>
                    </li>

                    <li class="tokenomics__index">
                        <h3>Airdrop/Community Rewards</h3>
                        <span>10%</span>
                    </li>

                    <li class="tokenomics__index">
                        <h3>Marketing/Advisory</h3>
                        <span>5%</span>
                    </li>

                    <li class="tokenomics__index">
                        <h3>Liquidity Pool</h3>
                        <span>5%</span>
                    </li>

                </ul>
<!--pLACE TOKEN ca HERE-->
                <div class="tokenomics__token">
                    <span class="token__code">HERE</span>
                    <button type="button" class="token__copy">COPY</button>
                    <span class="tokenomics__total">1,000,000,000 coins</span>
                </div>

            </div>

        </div>
    </section>


    <!-- ROADMAP -->
    <section class="roadmap" id="roadmap">
        <div class="roadmap__container">

            <h2 class="roadmap__title">ROADMAP </h2>

            <div class="roadmap__img">
                <img src="ER - meme coin 1 cartoon character.png" alt="" width="788" height="671" loading="lazy">
                <img src="ER - meme coin 1 cartoon character.png" alt="" width="1202" height="642" loading="lazy">
            </div>

            <ul class="roadmap__schedule">

                <li>
                    <div class="schedule__date">
                        <span>2024</span>
                        <span>Q3</span>
                    </div>
                    <ul class="schedule__list">
                        <li class="completed">Social Page/Media Launch</li>
                        <li class="completed">Storyline/character Launch</li>
                        <li class="completed">Token Launch and Initial Airdrop</li>
                        <li>Initial Marketing Campaigns</li>
                    </ul>
                </li>

                <li>
                    <div class="schedule__date">
                        <span>2024</span>
                        <span>Q4</span>
                    </div>
                    <ul class="schedule__list">
                        <li>Get list on decentralized exchanges</li>
                        <li>Giveaways, Contests</li>
                        <li>Storyline sneek peeks/Another Launch</li>
                        <li>Partner with influencers</li>
                    </ul>
                </li>

                <li>
                    <div class="schedule__date">
                        <span>2025</span>
                        <span>Q1</span>
                    </div>
                    <ul class="schedule__list">
                        <li>Introduce story/game app</li>
                        <li>Conduct first token burn</li>
                        <li>Intensify marketing efforts</li>
                    </ul>
                </li>

                <li>
                    <div class="schedule__date">
                        <span>2025</span>
                        <span>Q2</span>
                    </div>
                    <ul class="schedule__list">
                        <li>List on centralized exchanges</li>
                        <li>Launch community growth initiatives</li>
                        <li>Plan for future growth/Set up Advisory board</li>
                    </ul>
                </li>

            </ul>

        </div>
    </section>


    <!-- BUY -->
    <section class="buy" id="buy">
        <div class="buy__container">

            <div class="buy__img">
                <img src="ER - meme coin 1 cartoon character.png" alt="" width="395" height="828" loading="lazy">
            </div>

            <div class="buy__text">
                <h2 class="buy__title">HOW TO BUY</h2>

                <ul class="buy__steps">

                    <li>
                        <b>1</b>
                        <h3>Download & setup solana Wallet</h3>
                        <span>Download<a href="javascript:void(0)"> backpack</a></span>
                    </li>

                    <li>
                        <b>2</b>
                        <h3>Head on to dex and swap for snoutz</h3>
                        <span>
                            <a href="javascript:void(0)">Click here</a>
                            to head on over to dex or use the address 0xcd... to select $snoutz.
                        </span>
                    </li>

                    <li>
                        <b>3</b>
                        <h3>Buy and send sol to solana wallet</h3>
                        <span>Buy sol on an exchange (i.e. Binance, Kraken, Coinbase etc.). Transfer to your solana
                            wallet address.</span>
                    </li>

                    <li>
                        <b>4</b>
                        <h3>View snoutz COIN and HODL</h3>
                        <span>Swap ETH for snoutz. Now you can see snoutz your wallet. Lastly HODL!</span>
                    </li>

                </ul>

            </div>

        </div>
    </section>


    